<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "Template.dwt" -->

<head> 
<script type="text/javascript" src="textsizer.js">

/***********************************************
* Document Text Sizer- Copyright 2003 - Taewook Kang.  All rights reserved.
* Coded by: Taewook Kang (http://www.txkang.com)
* This notice must stay intact for use
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="bookmarkscroll.js">

/***********************************************
* Scrolling HTML bookmarks- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Please keep this notice intact
* Visit Project Page at http://www.dynamicdrive.com for full source code
***********************************************/

</script>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Home</title>
<style type="text/css">


<script type="text/javascript" src="textsizer.js">

/***********************************************
* Document Text Sizer- Copyright 2003 - Taewook Kang.  All rights reserved.
* Coded by: Taewook Kang (http://www.txkang.com)
* This notice must stay intact for use
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>
.auto-style9 {
	text-align: left;
	font-size: x-large;
	font-family: "Franklin Gothic Medium";
}
.Caption {
	text-align: left;
	font-size: medium;
	font-family: "Franklin Gothic Medium";
	background-color: #FFFFFF;
}
.BodyText {
	text-align: left;
	font-size: large;
	font-family: "Franklin Gothic Medium";
	background-color: #FFFFFF;
}
.MarqueeFont {
	text-align: center;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	margin-bottom: 47px;
	background-color: #FFFFFF;
}
.Heading1 {
	text-align: center;
	font-size: x-large;
	font-family: "Franklin Gothic Medium";
	background-color: #FFFFFF;
}
</style>
<!-- #EndEditable -->
<style type="text/css">
.FooterText {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: medium;
	background-color: #F91E1F;
}
.NavigationBar {
	font-family: "Franklin Gothic Medium";
	font-size: large;
	text-align: center;
}
</style>
</head>

<body  onLoad="setCurrentMonth()">

<table style="width: 100%">
	<tr class="auto-style1">
		<td colspan="5" style="height: 354px">
		<img alt="Hot Beans Web Banner" src="Images/Website%20banner%20copy.jpg" width="100%" height="350" class="auto-style1" /></td>
	</tr>
	<tr class="auto-style1">
		<td class="NavigationBar" style="width: 20%; height: 26px;">
		<a href="Index.html" class="auto-style14">Home</a></td>
		<td class="NavigationBar" style="width: 20%; height: 26px;">
		<a href="HTML/The%20Team.html" class="auto-style15">The Team</a></td>
		<td class="NavigationBar" style="width: 20%; height: 26px;">
		<a href="HTML/Requirements.html" class="auto-style14">Requirements</a></td>
		<td class="NavigationBar" style="width: 20%; height: 26px;">
		<a href="HTML/Apply.html" class="auto-style14">Apply </a> </td>
		<td class="NavigationBar" style="height: 26px">
		<a href="HTML/Courses.html" class="auto-style14">Courses</a></td>
	</tr>
	<tr>
		<td class="auto-style1" colspan="5" valign="top">
		<div class="auto-style13">
			<!-- #BeginEditable "Text" -->
		
		<table style="width: 100%" align="left">
			<tr>
				<td colspan="3" style="height: 74px"><div align="center"><FONT color="#000000">
					<MARQUEE bgcolor="#FFFFFF" direction="right" loop="1000" width="100%" class="MarqueeFont"><STRONG>Welcome To HotBeansWeb!</STRONG></MARQUEE></FONT></DIV></td>
			</tr>
			<tr>
				<td class="auto-style19" valign="top">
				<span class="Heading1">
				<a href="javascript:ts('body',1)" class="Heading1">+ Larger Font</a> | 
				<a
href="javascript:ts('body',-1)" class="Heading1">+ Smaller Font</a></span><div id="sizecontroldiv" class="Heading1">

</div>

<p class="auto-style20"><br />

				<span class="Heading1">About us</span></td>
				<td class="auto-style13" valign="top" style="width: 153px">&nbsp;</td>
				<td class="auto-style13" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td class="BodyText" valign="top">We are a web company with 
				new and innovative ideas. HotBeansWeb was established in 2020 by 
				founder Leo Brady. <br />
				Our purpose is to help customers with the creation of the ideal 
				website while also building a personal relationship so <br />
				that customers can have a pleasant experience with our company.<br />
				</td>
				<td class="auto-style13" valign="top" style="width: 153px">
				<img alt="CEO Leo" height="150" src="Images/leo%20CEO.jpg" width="150" />&nbsp; </td>
				<td class="Caption" valign="top">CEO of HotBeansWeb<br />
				Leo Brady</td>
			</tr>
			<tr class="Heading1">
				<td class="auto-style18" valign="top" style="height: 27px">A 
				Tour Of The Office</td>
				<td class="auto-style13" valign="top" style="width: 153px; height: 27px">
				</td>
				<td class="auto-style14" valign="top" style="height: 27px"></td>
			</tr>
			<tr>
				<td valign="top" style="height: 142px" colspan="3">
				<video src="Web Video.mp4" controls style="width: 100%; height: 336px"></video></td>
			</tr>
		</table>
			<!-- #EndEditable -->
		&nbsp;</div>
		<table style="width: 100%; height: 122px;" class="FooterText">
			<tr>
				<td class="FooterText" style="width: 1016px"><span class="auto-style4">
				<span class="FooterText">Contact Us: </span> <a href="mailto:hotbeansweb@gmail.com">
				<span class="FooterText">hotbeansweb@gmail.com</span></a></span><span class="FooterText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Where to find us: 64 Peoples Road<br class="auto-style5" />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				07722994225&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Northern Ireland<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				BT93 3WA</span></td>
				<td class="FooterText" style="width: 189px">Follow Our Social Media!</td>
				<td class="auto-style8">
				<a href="twitter.com">
				<img alt="Twitter Logo" height="50" src="Images/Twitter%20logo.png" width="50" class="auto-style7" /></a><a href="tiktok.com"><img alt="Tiktok Logo" height="50" src="Images/tiktok%20logo.png" width="50" class="auto-style3" /></a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td class="auto-style1" colspan="5" style="height: 23px">
		&nbsp;</td>
	</tr>
</table>

</body>

<!-- #EndTemplate -->

</html>
