vti_encoding:SR|utf8-nl
vti_author:SR|C2KEN\\omckay632
vti_modifiedby:SR|C2KEN\\omckay632
vti_timelastmodified:TR|06 Feb 2024 11:20:10 -0000
vti_timecreated:TR|26 Sep 2023 10:56:09 -0000
vti_title:SR|Untitled 1
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|HTML/The\\ Team.html HTML/Apply.html Index.html HTML/Requirements.html HTML/Courses.html
vti_nexttolasttimemodified:TW|06 Feb 2024 11:18:20 -0000
vti_cacheddtm:TX|06 Feb 2024 11:18:20 -0000
vti_filesize:IR|4846
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body  onLoad="setCurrentMonth()">
vti_cachedlinkinfo:VX|S|textsizer.js S|http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js S|bookmarkscroll.js S|Images/Website\\ banner\\ copy.jpg H|Index.html H|HTML/The\\ Team.html H|HTML/Requirements.html H|HTML/Apply.html H|HTML/Courses.html H|mailto:hotbeansweb@gmail.com H|twitter.com S|Images/Twitter\\ logo.png H|tiktok.com S|Images/tiktok\\ logo.png
vti_cachedsvcrellinks:VX|NSUS|textsizer.js NSHS|http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js NSUS|bookmarkscroll.js FSUS|Images/Website\\ banner\\ copy.jpg FHUS|Index.html FHUS|HTML/The\\ Team.html FHUS|HTML/Requirements.html FHUS|HTML/Apply.html FHUS|HTML/Courses.html NHUS|mailto:hotbeansweb@gmail.com NHUS|twitter.com FSUS|Images/Twitter\\ logo.png NHUS|tiktok.com FSUS|Images/tiktok\\ logo.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-gb HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_language:SR|en-gb
